<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">About You</a></li>
            <li><a href="technical_interests.html">Technical Interests</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="project_details.html">Project Details</a></li>
        </ul>
    </nav>
    <section id="portfolio">
        <h1>Portfolio</h1>
        <ul>
            <li><a href="https://xusk947.itch.io/">Games on Itch.io</a></li>
            <li><a href="https://devpost.com/software/body-measurement">Body Measurement Project</a></li>
            <li><a href="https://devpost.com/software/camgenx">SnapGenAI Project</a></li>
            <li><a href="https://xusk947.itch.io/cookix">Cookix Game</a></li>
        </ul>
    </section>
</body>
</html>
